dependency_scanning:
  image: 
    name: snyk/snyk-cli:maven-3.5.4
    entrypoint: 
      - '/builds/Tilly-g'
      - PATH='/builds/Tilly-g/java-goof'
  stage: test
  script:
    # Run snyk help, snyk auth, snyk monitor, snyk test to break build and out report
    - snyk auth $SNYK_TOKEN
    - snyk monitor --project-name=goof-gitlab
    - snyk test --json | snyk-to-html -o snyk_results.html
 
  # Save report to artifacts
  artifacts:
    when: always
    paths: 
      - snyk_results.html
